********************************************************Assignment-no1(Operating System)*********************************************************
NAME:SACHIN GARDI
ROLL_NO:200240520081

Q1)Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear
    
==>ANS
a)date command 

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date
Monday 07 September 2020 11:30:46 PM IST


sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date +%d
07


sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date +%D
09/07/20


sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date -u
Monday 07 September 2020 06:13:04 PM UTC

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date --date="5sec ago"
Monday 07 September 2020 11:44:42 PM IST

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date +%b
Sep


sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date +%B
September

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ date +%m
09

for year,hour,minutes,second we use 
1)small y for last two digit of year
2)capital Y for year eg,2020 it will print all the gigit of year

3)for hours we use date +%H

4)for minutes we use date +%M

5)for seconds we use date +%S
**************************************************************************************************************************************************

b)cal command
cal command print the current month related to current year

output==>
sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ cal
   September 2020     
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30   

-m1,-m2,-m3 till -m12 we used for different month starting with -m1 that is jan and -m12 that is for dec

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ cal -m2
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  

cal -y print the whole calender of current year we can also provide the last year digit with this command to get that year calender

eg cal -y 2000 like this

cal -3 command shows the previous,current and next month of calender.

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ cal -3
    August 2020          September 2020         October 2020      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31  

we can also used our specific year,month to print that calender 

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ cal 02 2000
   February 2000      
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29        
*************************************************************************************************************************************************
c)bc (Basic Calculator) command

used to perform basic mathmatical operations

*************************************************************************************************************************************************
d)echo command

echo command is used to print the string in different manner

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ echo -e "Laptop\vfor\vProgramming"
Laptop
      for
         Programming
for horizontal spaces we used

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ echo -e "Laptop\tfor\tProgramming"
Laptop	for	Programming
n for new line 

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ echo -e "Laptop\nfor\nProgramming"
Laptop
for
Programming

*************************************************************************************************************************************************

e)who command
used to fing login user and login information

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ who
sachin   :0           2020-09-08 14:31 (:0)

*************************************************************************************************************************************************
f)whoami command

To display systems users

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ whoami
sachin

*************************************************************************************************************************************************
g)logname command

To print users log name

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ logname
sachin

*************************************************************************************************************************************************
h) uname command 
To print basic information about os

sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ uname
Linux

i) clear command

This command is used to clear the terminal screen
sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ clear

*************************************************************************************************************************************************

Q2)	A) Create three directory a b and c and create a.txt,b.txt and c.txt
	in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.
	
	A)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mkdir a b c
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cd a
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ touch a.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cd ..
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cd b
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/b$ touch b.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/b$ cd ..
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cd c
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/c$ touch c.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/c$ cd ..
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mv c a


	B)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mv b a 
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cd a
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ mv b c
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cd c
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/c$ ls
	b  c.txt
	
	
	C)==>alias sachin='ls -lh'
	
	
	D)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mv a cdac

*************************************************************************************************************************************************

Q3) A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and file5.txt with some text inside it. Search for 's' character inside 		  all the files using grep command.Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.
	
	A)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file1.txt
	stadium  

	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file2.txt
	sudharani
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file3.txt
	phase
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file4.txt
	sonic
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ 
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file5.txt
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ grep s file1.txt file2.txt file3.txt file4.txt file5.txt
	file1.txt:stadium
	file2.txt:sudharani
	file3.txt:phase
	file4.txt:sonic
	file5.txt:superman
	
	
	using cat command we can display the whole content using cat command 
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat  file1.txt file2.txt file3.txt file4.txt file5.txt
	stadium
	sudharani
	phase
	sonic
	superman
	
	B)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file.txt
	Marvel comics
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ nano file.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ more file.txt
	Marvel comics is one of the popular comics in the world.

	C)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ touch 1.txt 2.txt 3.txt 4.txt 5.txt


	D)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ rm -r cdac

	

*************************************************************************************************************************************************
Q4)	Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ vi demo1.txt
	then press i to select insert mode then type anything and for save and exit (press esc and shift collon and wq! enter).
	a)==> 
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat demo1.txt
        I am Sachin Gardi,I like hollywood Movies!!

	b)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat -n demo1.txt
    	 1	I LOVE MY INDIA
     	 2	I LIKE OS
     	 3	WE LOVE OUR NATION

	c)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ tac demo1.txt
	WE LOVE OUR NATION
	I LIKE OS
	I LOVE MY INDIA

	d)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file1.txt
	hello india
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file2.txt
	hello america
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >file3.txt
	hello australia
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat file1.txt file2.txt file3.txt >file4.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat file4.txt
	hello india
	hello america
	hello australia
*************************************************************************************************************************************************
Q5)     Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory.
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld
	
	a)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ column file1.txt file2.txt file3.txt file4.txt 
	hello india	hello america	hello australia	hello india	hello america	hello australia
	
	a)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat  file1.txt file2.txt file3.txt file4.txt 
	hello india
	hello america
	hello australia
	hello india
	hello america
	hello australia


	b)==>
	Ascending order
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ sort file1.txt
	batman
	catwoman
	hellboy
	ironman
	superman
	
	Descending order
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ sort -r file1.txt
	superman
	ironman
	hellboy
	catwoman
	batman
	
	c)==>
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mkdir .Private
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/.Private$  mkdir .sonic

	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cat >.sachin.txt
	hello my love
	used to display hidden files
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ ls -a
 	.                 dictionary-app   file4.txt                .Private
	 ..                dip              my-app                   program
	'angular backup'   f2~              my-app2                  .sachin.txt
	 AWP               file1.txt        My-project              'shell program'
	 demo              file2.txt        node-express-mysql-api   web_practice
	 demo1.txt         file3.txt       'os assinment'           'word file'
	 
	 
	 
	 d)before change
	 -rw-rw-r--  1 sachin sachin   45 Sep  8 20:05  file1.txt

	 After change using touch command
	 sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ touch file1.txt
	 sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ ls -l file1.txt*
	-rw-rw-r-- 1 sachin sachin 45 Sep  8 20:51 file1.txt
	
	similary we can do this for directory
	
	e)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ ls -R

	f)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ ls -l file1.txt
	-rw-rw-r-- 1 sachin sachin 45 Sep  8 20:51 file1.txt
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ ls -l sonic
	total 8
	-rw-rw-r-- 1 sachin sachin 23 Sep  8 20:05 file2.txt
	-rw-rw-r-- 1 sachin sachin 53 Sep  8 20:07 file3.txt

	g)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ ls -ld sonic
	drwxrwxr-x 2 sachin sachin 4096 Sep  8 21:08 sonic
	
*************************************************************************************************************************************************
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
		b)user can write the file c.txt
		c)user can exectuable the file d.sh. Make Contents of file d.sh:
			#/bin/sh
			ls -lh
			
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mkdir SACHIN
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/SACHIN$ touch a.txt b.txt c.txt d.sh
	a)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/SACHIN$ chmod 600 a.txt b.txt
	
	b)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/SACHIN$ chmod 200 c.txt
	c)==>
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/SACHIN$ chmod 100 d.sh


Q2) 	Change the permission of the previous directory to executable only. Analyze the output.

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ chmod 100 SACHIN
	after this it says location could not be displayed it require permission and after entering admin password we can access the file
	
Q3) Change the permission of the previous directory to read only. Analyze the output.

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ chmod 400 SACHIN
	After this we can open the folder but we can not read the file inside it
	
Q4)  Use echo to list the all files of your home directory.

ans==>  sachin@sachin-HP-Pavilion-15-Notebook-PC:~$ echo *
	anaconda3 DBT Assi DBT EXE Desktop Documents Downloads git_demo Music OS Assignment no1.txt Persuaders_09 Pictures Public python shell 		program snap Templates Videos

Q5)  	Use echo to list the all files of /etc/ directory
ans==>  sachin@sachin-HP-Pavilion-15-Notebook-PC:/etc$ echo *


Q6) Use echo to list the all files of /etc/ directory with extension name .conf

ans==> sachin@sachin-HP-Pavilion-15-Notebook-PC:/etc$ echo .conf *(It will display all the files whose extension is .conf)

Q7) 	Use echo to append your name to a.txt

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/SACHIN$ echo "Sachin gardi" >a.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/SACHIN$ cat a.txt
	Sachin gardi
	
*************************************************************************************************************************************************

	Note:Many operation might not work.Analyze them
1.	Create Three level nested directory a,b and c
	a)Create at least one hidden file in each directory
	b)Create at least one normal text file in each directory
	c)Copy c into a
	d)Copy file inside a into b
	
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mkdir a
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cd a
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ mkdir b
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cd b
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ mkdir c

	a)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cat >.a.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ cat >.b.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b/c$ cat >.c.txt

	b)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cat >1.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ cat >2.txt
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b/c$ cat >3.txt

	c)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cp -r a/b/c a
	
	
	d)==>
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ cp -r a/f1.txt a/b/c
	
	
2.	Change the third level directory c permission to read only
	
ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ chmod 400 c


3.	Try copying third level c directory to outside of a

ans==>

4.	Create the directory  “data“ inside b

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ mkdir data

5.	Change the permission of b to read and write only

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ chmod 600 b



6.	Create directory “data2”  inside b

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ chmod 700 b
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ cd b
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ mkdir data2
	
7.	Create data.txt file inside b

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a/b$ touch data.txt


8.	Rename the second level directory c to copied_dir
ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop cd a
	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a mv c copied_dir
	
	
9.	Change permission of copied_dir to only executable
ans==>  sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop  chmod 111 a/copied_dir


10.	Try ls on copied_dir
ans==>  sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop ls a/copied_dir


11.	Try moving copied_dir to outside of a
ans==>  mv /home/sachin/a/copied_dir /home/sachin


12.	Try moving data directory outside of a
ans==>  mv /home/snehal/a/b/data /home/snehal

	 "PERMISSION DENIED"
	
	
13.	Now change the owner of the directory a to root
ans==>  sudo chown root a
        password: (Enter root user password)

14.	Change permission of a to read write and executable to only user
ans==>  sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop chmod 700

15.	Try creating directory sample inside a
ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop/a$ mkdir sample

16.	Create directory x outside a

ans==>sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mkdir x


17.	Try moving x inside a
ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mv x a

18.	Create directory movies

ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ mkdir movies

19.	Change group of movies to sudo
ans==>	sachin@sachin-HP-Pavilion-15-Notebook-PC:~/Desktop$ chgrp sudo movies

20.	Change group of movies to avahi

ans==>	sudo addgroup avahi => creating avahi group
	sudo chgrp avahi movies 



21.	Try changing permission after changing ownership to root
ans==>  chmod 777 a

22.	Try Changing permission after changing group to sudo without sudo
ans==>  chmod 777 movies


23.	Try Changing owner and group both to root
ans==>  sudo chown root file.txt
	sudo chgrp root file.txt

24.	Try changinging permission
ans==>  chmod 777 file1.txt


25.	Try deleting the file

ans==>  rm file.txt


	


	









